<?php

return [
    "trafic_permit_plural" => "مجوزها",
    "trafic_permit_singular" => "مجوز",
    "trafic_permit_type_plural" => "انواع مجوز",
    "trafic_permit_type_singular" => "نوع مجوز",
    "repository_plural" => "انبار",
    "repository_singular" => "دسته",
    "country_plural" => "کشورها",
    "country_singular" => "کشور",
    "permit_order_plural" => "درخواست‌ها",
    "permit_order_singular" => "درخواست",
    "trafic_permit_template_plural" => "قالب های چاپ",
    "trafic_permit_template_singular" => "قالب چاپ",
    "start_serial_number" => "اولین سریال",
    "end_serial_number" => "آخرین سریال",
    "start_date" => "شروع اعتبار",
    "end_date" => "پایان اعتبار",
    "year" => "سال",
    "serial_number" => "سریال",
    "destination" => "کشور مقصد",
    "en_driver_name" => "نام انگلیسی راننده",
    "en_driver_assitance" => "نام انگلیسی کمک راننده",
    "qty" => "تعداد",
    "deleted_at" => "تاریخ حذف",
    "insert_repository_failed" => "ایجاد انبار با خطایی ناگهانی مواجه شد لطفا دوباره سعی کنید",
    "update_repository_failed" => "ویرایش انبار با خطایی ناگهانی مواجه شد لطفا دوباره سعی کنید",
    "permitorder_truck_description" => "تنها وسیله های نقلیه ای نمایش داده می شود که لاشه تحویل داده نشده ای نداشته باشند",
    "export_form_required_trafic_permit" => "ابتدا یک شماره سریال معتبر انتخاب کنید",
    "export_form_invalid_trafic_permit" => "شماره سریال انتخاب شده نامعتبر است",
    "export_form_successfull_print" => "درخواست پرینت صادر شد. لطفا پرینتر را بررسی کنید.",
    "export_form_error_500" => "خطای اتصال به دیتابیس. لطفا مجدد تلاش کنید'",
    "export_successfull" => "ثبت موفق",
    "export_delete_successfull" => "حذف شد.",
    "corrected_export_plural" => "گزارش اصلاحی",
    "corrected_export_singular" => "اصلاحی",
    "trafic_permit_export_plural" => "گزارش صدور",
    "trafic_permit_export_singular" => "صدور",
    "carcass_delivery_warning_title" => "دریافت لاشه",
    "carcass_delivery_warning" => "از دریافت این لاشه اطمینان دارید؟",
    "carcass_delivery" => "دریافت لاشه",
    "correction" => "اصلاحی",
    "correction_warning" => "با ثبت این سند به‌عنوان اصلاحی علاوه بر ثبت تحویل لاشه برای درخواست قبلی آن، امکان صدور مجدد نیز فراهم می‌گردد.",
    "correction_submit" => "ثبت اصلاحی",
    "undo_correction" => "ارجاع اصلاحی",
    "undo_correction_warning" => "با ارجاع از اصلاح، این مجوز به عنوان مصرف شده تلقی می گردد و دیگر قابل صدور نیست",
    "undo_correction_submit" => "ثبت ارجاع",
    "undo_export" => "ارجاع صدور",
    "undo_export_warning" => "با ارجاع از صدور، این مجوز به حالت دردسترس برگشته و آخرین گزارش صدور ثبت شده برای آن حذف می گردد",
    "undo_export_submit" => "ثبت ارجاع",

    "total_trafic_permit_report_singular" => "گزارش",
    "total_trafic_permit_report_plural" => "سرجمع انبار",

    "cancel_order" => "انصراف",
    "cancel_order_warning" => "با انصراف از درخواست ثبت شده، درخواست شما حذف می‌گردد",
    "cancel_order_submit" => "تایید و حذف درخواست",

    "transaction_singular" => "تراکنش",
    "transaction_plural" => "تراکنش‌ها",

    "status" => [
        "active" => "در دسترس",
        "inactive" => "غیرفعال",
        "issued" => "تخصیص یافته",
        "consumed" => "لاشه شده",
        "expired" => "منقضی شده",
        "lost" => "گم شده",
        "deformation" => "معیوب",
        "recursive" => "بازگشتی",
    ],
    "statuslist" => [
        "active" => "در دسترس",
        "inactive" => "غیرفعال",
        "issued" => "تخصیص یافته",
        "consumed" => "لاشه شده",
        "expired" => "باطل شده",
        "lost" => "باطل شده",
        "deformation" => "باطل شده",
    ],
    "type" => [
        "in" => "داخلی",
        "th" => "ثالث",
        "tr" => "ترانزیت",
        "in-th" => "داخلی - ثالث",
        "in-tr" => "داخلی - ترانزیت",
        "th-tr" => "ثالث - ترانزیت",
        "all" => "همه",
    ],

    "paper_size" => [
        "A4" => "A4",
        "A5" => "A5",
    ],

    "order_status" => [
        'pending' => 'در انتظار بررسی',
        'completed' => 'تکمیل شده',
        'reject' => 'رد شده',
        'expired' => 'منقضی شده',
    ],

    "transaction_types" => [
        'deposit' => 'واریز',
        'withdraw' => 'برداشت'
    ],

    'export_form_required_price' => 'قیمت'
];
