fa-IR = PERSIAN
dir = ltr

action.add.attrs.attr = نام مشخصه (attr) را ورد کنید
action.add.attrs.value = مقدار پیشفرض مشخصه
addOption = Add Option
allFieldsRemoved = همه فیلد‌ها حذف شدند.
allowSelect = امکان انتخاب
attribute = مشخصه
attributes = مشخصه‌ها
attrs.class = Class
attrs.className = Class
attrs.dir = Direction
attrs.id = Id
attrs.required = تکمیل این فیلد الزامی باشد
attrs.style = Style
attrs.title = عنوان
attrs.type = نوع
attrs.value = مقدار
autocomplete = تکمیل خودکار
button = ارسال
cannotBeEmpty = این فیلد نمی تواند خالی باشد
checkbox = چک‌باکس
checkboxes = چک‌باکس‌ها
class = Class
clear = پاک کردن
clearAllMessage = از پاک کردن همه فیلد‌ها اطمینان دارید؟
close = بستن
column = ستون
confirmClearAll = از حذف همه‌ی فیلد‌ها اطمینان دارید؟
content = Content
control = Control
controlGroups.nextGroup = گروه بعد
controlGroups.prevGroup = گروه قبل
controls.form.button = دکمه
controls.form.checkbox-group = چک باکس
controls.form.input.date = تاریخ
controls.form.input.email = ایمیل
controls.form.input.file = فایل
controls.form.input.hidden = ورودی مخفی
controls.form.input.number = عدد
controls.form.input.text = متن تک خطی
controls.form.radio-group = رادیو لیست
controls.form.select = فهرست کشویی
controls.form.textarea = متن چند خطی
controls.groups.form = فیلد‌ها
controls.groups.html = HTML المنت‌های
controls.groups.layout = چینش
controls.html.divider = خط جدا کننده
controls.html.header = عنوان
controls.html.paragraph = پاراگراف توضیحی
controls.layout.column = ستون
controls.layout.row = ردیف
controls.filteringTerm = Filtering "{term}"
copy = Copy To Clipboard
danger = Danger
description = Help Text
descriptionField = Description
defineColumnLayout = Define a column layout
defineColumnWidths = Define column widths
editing.row = Editing Row
editorTitle = Form Elements
field = فیلد
fieldNonEditable = This field cannot be edited.
fieldRemoveWarning = Are you sure you want to remove this field?
fileUpload = فایل
formUpdated = Form Updated
getStarted = برای شروع یک فیلد را از سمت چپ به اینجا بکشید
group = گروه
grouped = گروه‌بندی شده
hidden = فیلد مخفی
hide = ویرایش
htmlElements = HTML Elements
if = اگر
info = Info
input.date = تاریخ
input.text = متن
label = عنوان نمایشی (label)
labelCount = {label} {count}
labelEmpty = عنوان نمایشی فیلد (label) نمی تواند خالی باشد
layout = Layout
limitRole = Limit access to one or more of the following roles:
mandatory = Mandatory
maxlength = Max Length
meta.group = Group
meta.icon = Ico
meta.label = Label
minOptionMessage = This field requires a minimum of 2 options
name = Name
no = No
number = عدد
off = Off
on = On
option = Option
optional = optional
optionEmpty = Option value required
optionLabel = گزینه {count}
options = گزینه‌ها
order = Order
panel.label.attrs = مشخصه‌ها
panel.label.conditions = شرط‌ها
panel.label.config = تنظیمات
panel.label.meta = متا
panel.label.options = گزینه‌ها
panelEditButtons.attrs = + افزودن مشخصه جدید
panelEditButtons.options = + افزودن گزینه جدید
panelEditButtons.conditions = + افزودن شرط جدید
placeholder = Placeholder
placeholder.className = space separated classes
placeholder.email = ایمیل خود را وارد کنید
placeholder.label = Label
placeholder.password = رمزعبور خود ر وارد کنید
placeholder.placeholder = Placeholder
placeholder.text = Enter some Text
placeholder.textarea = Enter a lot of text
placeholder.value = Value
preview = Preview
primary = Primary
remove = حذف
removeType = Remove {type}
removeMessage = Remove Element
required = Required
reset = Reset
richText = Rich Text Editor
roles = Access
row = ردیف
row.makeInputGroup = Make this row an input group.
row.makeInputGroupDesc = Input Groups enable users to add sets of inputs at a time.
row.settings.fieldsetWrap = Wrap row in a &lt;fieldset&gt; tag
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
cannotClearFields = There are no fields to clear
save = ذخیره
secondary = Secondary
select = Select
selectColor = Select Color
selectionsMessage = Allow Multiple Selections
selectOptions = Options
separator = Separator
settings = Settings
size = Size
sizes = Sizes
sizes.lg = Large
sizes.m = Default
sizes.sm = Small
sizes.xs = Extra Small
style = Style
styles = Styles
styles.btn = Button Style
styles.btn.danger = Danger
styles.btn.default = Default
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Type
success = Success
text = Text Field
then = Then
toggle = Toggle
ungrouped = Un-Grouped
warning = Warning
yes = Yes
and = و
or = یا
field.property.value = مقدار
field.property.label = عنوان فیلد
field.property.valid = valid
field.property.invalid = not valid
field.property.isVisible = ظاهر باشد
field.property.isNotVisible = مخفی باشد
newOptionLabel = New {type}
operator.visible = visible
operator.notVisible = not visible
operator.equals = برابر است با
operator.notEquals = مخالف است با
operator.contains = شامل شود
operator.notContains = شامل نشود
condition.target.placeholder = target
if.condition.target.placeholder = target / value
if.condition.source.placeholder = source
then.condition.target.placeholder = target
condition.value.placeholder = value
attributeNotPermitted = Attribute "{attribute}" is not permitted, please choose another.
